[defaults]
# default location of inventory file, script or directory
inventory = ./inventories/dev
roles_path = ./.imported_roles:$ANSIBLE_HOME/dev/roles
# controls default policy of facts gathering (smart = new hosts will be scanned but only once)
gathering = smart
# don't create .retry file
retry_files_enabled = False
host_key_checking = False
